<<<<<<< HEAD
#Fri Aug 10 13:02:34 EEST 2018
javarush.query.filter=
javarush.quest.filter=ALL_QUESTS
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task37.task3707.big02
javarush.user.secretkey=d58bbb63-e979-4878-82ed-a60d1a4af3ca
javarush.last.task.path=D\:/GitHub/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task37/task3707
=======
#Thu Aug 09 17:24:44 EEST 2018
javarush.query.filter=
javarush.quest.filter=ALL_QUESTS
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task34.task3412
javarush.last.task.path=C\:/D/JavaRush/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task34/task3412
javarush.user.secretkey=d58bbb63-e979-4878-82ed-a60d1a4af3ca
>>>>>>> 0fcc4ecd8cae391c871a9d632fa163476878d1c4
javarush.skip.set.autoscrolls=true
javarush.level.filter=-1
